<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B23" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="AMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kx-YX-XNs">
                                <rect key="frame" x="20" y="20" width="50" height="50"/>
                                <state key="normal" image="orange">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lYd-NY-kzm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8r-6z-9Ny">
                                <rect key="frame" x="250" y="20" width="50" height="50"/>
                                <state key="normal" image="yellow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="L76-eC-XOD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BX5-mx-62K">
                                <rect key="frame" x="20" y="498" width="50" height="50"/>
                                <state key="normal" image="green">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HeW-0V-6Zv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhE-40-RlY">
                                <rect key="frame" x="250" y="498" width="50" height="50"/>
                                <state key="normal" image="red">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6wC-5a-8Xt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGR-v4-hLk">
                                <rect key="frame" x="135" y="259" width="50" height="50"/>
                                <state key="normal" image="blue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ey2-Bd-rlr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0kx-YX-XNs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="7Yr-SD-fDJ"/>
                            <constraint firstItem="0kx-YX-XNs" firstAttribute="top" secondItem="e8r-6z-9Ny" secondAttribute="top" id="7ex-oH-G4D"/>
                            <constraint firstItem="0kx-YX-XNs" firstAttribute="leading" secondItem="BX5-mx-62K" secondAttribute="leading" id="GU5-bI-NwD"/>
                            <constraint firstAttribute="bottom" secondItem="BX5-mx-62K" secondAttribute="bottom" constant="20" symbolic="YES" id="HuB-9O-XO1"/>
                            <constraint firstItem="RGR-v4-hLk" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="VFV-da-XYp"/>
                            <constraint firstAttribute="trailing" secondItem="e8r-6z-9Ny" secondAttribute="trailing" constant="20" symbolic="YES" id="dgM-eW-TvU"/>
                            <constraint firstItem="YhE-40-RlY" firstAttribute="top" secondItem="BX5-mx-62K" secondAttribute="top" id="fUg-d8-V9G"/>
                            <constraint firstItem="YhE-40-RlY" firstAttribute="leading" secondItem="e8r-6z-9Ny" secondAttribute="leading" id="qnb-pb-Yva"/>
                            <constraint firstItem="0kx-YX-XNs" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" symbolic="YES" id="rjA-JX-eKk"/>
                            <constraint firstItem="RGR-v4-hLk" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="tOj-Qa-Ke1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBottomLeft" destination="BX5-mx-62K" id="bDT-Gk-dvM"/>
                        <outlet property="buttonBottomRight" destination="YhE-40-RlY" id="1P4-Co-nva"/>
                        <outlet property="buttonCenter" destination="RGR-v4-hLk" id="mXI-0P-mDn"/>
                        <outlet property="buttonTopLeft" destination="0kx-YX-XNs" id="aUI-BC-ODJ"/>
                        <outlet property="buttonTopRight" destination="e8r-6z-9Ny" id="UMj-iP-Vo6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="430"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue" width="50" height="50"/>
        <image name="green" width="50" height="50"/>
        <image name="orange" width="50" height="50"/>
        <image name="red" width="50" height="50"/>
        <image name="yellow" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
