<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="7fh-al-vds" customClass="AutolayoutView" customModule="PopTip_Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWH-Vr-F3D">
                    <rect key="frame" x="10" y="10" width="160" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autolayout view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWs-7K-K6l">
                            <rect key="frame" x="11" y="38" width="138" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="dWs-7K-K6l" firstAttribute="centerY" secondItem="UWH-Vr-F3D" secondAttribute="centerY" id="18s-ec-auy"/>
                        <constraint firstItem="dWs-7K-K6l" firstAttribute="centerX" secondItem="UWH-Vr-F3D" secondAttribute="centerX" id="u8v-4u-VHT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="eDl-fq-yj0" firstAttribute="bottom" secondItem="UWH-Vr-F3D" secondAttribute="bottom" constant="10" id="NB4-dT-uUm"/>
                <constraint firstItem="UWH-Vr-F3D" firstAttribute="top" secondItem="7fh-al-vds" secondAttribute="top" constant="10" id="ONv-sE-9eg"/>
                <constraint firstItem="UWH-Vr-F3D" firstAttribute="leading" secondItem="eDl-fq-yj0" secondAttribute="leading" constant="10" id="iYe-11-kGo"/>
                <constraint firstItem="eDl-fq-yj0" firstAttribute="trailing" secondItem="UWH-Vr-F3D" secondAttribute="trailing" constant="10" id="zL2-zZ-hnz"/>
            </constraints>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="eDl-fq-yj0"/>
            <point key="canvasLocation" x="-567.39130434782612" y="86.383928571428569"/>
        </view>
    </objects>
</document>
